# Android-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusicapp/: AccountFragment.java  DatabaseHelper.java  ForgotPasswordFragment.java  GoogleSignInActivity.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  Music.java  MusicAdapter.java  MusicApiService.java  MusicFetcher.java  MusicPlayerActivity.java  Playlist.java  PlaylistAdapter.java  PlaylistDetailsActivity.java  PlaylistManager.java  PlaylistsFragment.java  RetrofitClient.java  SearchAdapter.java  SearchFragment.java  Song.java  SongAdapter.java  SongDao.java  SongDatabase.java  SplashActivity.java
app/src/main/res/anim/: layout_slide_fade.xml  slide_fade_in.xml
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: ic_favorite_border.xml  ic_more_vert.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_search.xml  rounded_background.xml  rounded_image.xml  search_input_bg.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml  activity_music_player.xml  activity_playlist_details.xml  activity_splash.xml  dialog_add_playlist.xml  dialog_playlist_details.xml  forgot_password_fragment.xml  fragment_account.xml  fragment_home.xml  fragment_library.xml  fragment_playlists.xml  fragment_search.xml  item_music.xml  item_playlist.xml  item_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
