plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mymusicapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mymusicapp"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation libs.recyclerview
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.room:room-runtime:2.5.0" // نسخه مناسب Room
    annotationProcessor "androidx.room:room-compiler:2.5.0" // برای کامپایلر
    implementation "androidx.room:room-ktx:2.5.0" // اگر از Kotlin استفاده می‌کنید
}