<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBanners"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/textViewPopularPlaylists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Playlists"
            android:textSize="18sp"
            android:layout_below="@id/recyclerViewBanners"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPopularPlaylists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewPopularPlaylists"
            android:layout_alignParentTop="true"
            android:padding="16dp"
            android:layout_marginTop="8dp"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
