<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A0202"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewCover"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_music_logo"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textViewSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textSize="22sp"
        android:layout_below="@id/imageViewCover"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textSize="18sp"
        android:layout_below="@id/textViewSongTitle"
        android:layout_centerHorizontal="true"
        android:textColor="#B0B0B0"
        android:layout_marginTop="8dp"/>

    <!-- Progress Bar -->
    <SeekBar
        android:id="@+id/seekBarProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewArtist"
        android:layout_marginTop="24dp"
        android:progress="0"
        android:max="100"/>



    <!-- Next/Previous Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarProgress"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="54dp"
        android:orientation="horizontal"
        android:padding="35dp"
        tools:ignore="NotSibling">

        <!-- Previous Button -->
        <ImageButton
            android:id="@+id/buttonPrevious"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:contentDescription="Previous"
            android:src="@drawable/ic_previous2" />

        <!-- Play/Pause Button -->
        <ImageButton
            android:id="@+id/buttonPlayPause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/seekBarProgress"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Play/Pause"
            android:src="@drawable/ic_play2" />

        <!-- Next Button -->
        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:contentDescription="Next"
            android:src="@drawable/ic_next2" />
    </LinearLayout>

</RelativeLayout>
